# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость
# билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

Ticket_Number = input("Введите 6-ти значный номер билета: ")
First_Half = 0
Second_half = 0
for i in range(3):
    First_Half += int(Ticket_Number[i])
for i in range(3, 6):
    Second_half += int(Ticket_Number[i])
if First_Half == Second_half:
    print("Yes")
else:
    print("No")
